<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" >
    <tbody>
        <tr class="gmail-fix" height="0">
            <td>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;"
                                height="0"><img
                                    src="https://tlr.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png"
                                    style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;"
                                    alt width="600" height="1"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="esd-email-paddings" valign="top" >
                <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" esd-custom-block-id="7962" align="center">
                                <table class="es-content-body" style="background-color: transparent;" width="600"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure es-p15t es-p15b es-p10r es-p10l" align="left">
                                                <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]-->
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-container-frame" width="282" align="left">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="es-infoblock esd-block-text es-m-txt-c"
                                                                                align="left">
                                                                                <p
                                                                                    style="font-family: arial, helvetica\ neue, helvetica, sans-serif;">
                                                                                    spacedev.vn<br></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-container-frame" width="278" align="left">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="right"
                                                                                class="es-infoblock esd-block-text es-m-txt-c">
                                                                                <p><a href="https://spacedev.vn"
                                                                                        class="view" target="_blank"
                                                                                        style="font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';">View
                                                                                        in browser</a></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" esd-custom-block-id="6339" align="center">
                                <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                    align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure es-p20t es-p10b es-p10r es-p10l" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-container-frame" width="580" valign="top"
                                                                align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esd-block-image es-p25t es-p25b es-p10r es-p10l"
                                                                                align="center" style="font-size:0"><a
                                                                                    href target="_blank"><img
                                                                                        src="https://tlr.stripocdn.email/content/guids/CABINET_3df254a10a99df5e44cb27b842c2c69e/images/7331519201751184.png"
                                                                                        alt style="display: block;"
                                                                                        width="40"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" style="background-color: #ffa73b;" esd-custom-block-id="6340"
                                bgcolor="#ffa73b" align="center">
                                <table class="es-content-body" style="background-color: transparent;" width="600"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-container-frame" width="600" valign="top"
                                                                align="center">
                                                                <table
                                                                    style="background-color: #ffffff; border-radius: 4px; border-collapse: separate;"
                                                                    width="100%" cellspacing="0" cellpadding="0"
                                                                    bgcolor="#ffffff">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esd-block-text es-p35t es-p5b es-p30r es-p30l"
                                                                                align="center">
                                                                                <h1>Lấy lại mật khẩu</h1>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l"
                                                                                bgcolor="#ffffff" align="center"
                                                                                style="font-size:0">
                                                                                <table width="100%" height="100%"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-bottom: 1px solid #ffffff; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" align="center">
                                <table class="es-content-body" style="background-color: transparent;" width="600"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-container-frame" width="600" valign="top"
                                                                align="center">
                                                                <table
                                                                    style="border-radius: 4px; border-collapse: separate; background-color: #ffffff;"
                                                                    width="100%" cellspacing="0" cellpadding="0"
                                                                    bgcolor="#ffffff">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esd-block-text es-p20t es-p20b es-p30r es-p30l es-m-txt-l"
                                                                                bgcolor="#ffffff" align="left">
                                                                                <p style="line-height: 25px;margin-bottom: 20px">Chào mừng bạn đến với hệ thống học
                                                                                    online spacesdev.vn. Bạn vừa gửi một lệnh yêu cầu lấy lại mật khẩu. Bên dưới là mã code dành riêng cho bạn.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="esd-block-button es-p35t es-p35b es-p10r es-p10l"
                                                                                align="center"><span
                                                                                    class="es-button-border">
                                                                                    <div style="
                                                                                        display: flex;
                                                                                        align-items: center;
                                                                                        justify-content: center;
                                                                                    ">
                                                                                        <a href="##href##"
                                                                                        class="es-button es-button-1657985828608"
                                                                                        target="_blank"
                                                                                        style="display: block;
                                                                                        padding: 15px 100px;
                                                                                        background: #00afab;
                                                                                        color: white;
                                                                                        font-size: 16px;
                                                                                        text-decoration: none;font-size: 40px;
                                                                                        margin: auto;
                                                                                        ">
                                                                                        Thay đổi mật khẩu</a>
                                                                                    </div>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l"
                                                                                align="left"
                                                                                style="line-height: 25px;margin-bottom: 20px;padding-top: 10px;">
                                                                                <p>Nếu không phải là bạn thực hiện yêu cầu, vui lòng bỏ qua email này</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l"
                                                                                align="left">
                                                                                <p style="line-height: 25px;margin-bottom: 20px;padding-top: 10px;">Nếu bạn có bất kỳ câu hỏi nào, xin
                                                                                    vui lòng liên hệ với chúng tôi qua
                                                                                    các kênh social để được giải đáp sớm
                                                                                    nhất</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="esd-block-text es-p20t es-p40b es-p30r es-p30l es-m-txt-l"
                                                                                align="left">
                                                                                <p>Cheers,</p>
                                                                                <p>The Spacesdev Team</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>